# Translation

./: .gitignore  README.md  build.gradle
src/main/java/de/learnlanguage/translation/: TranslationApplication.java
src/main/java/de/learnlanguage/translation/Vocabular/: Translation.java  TranslationConfiguration.java  TranslationController.java  TranslationRepository.java  TranslationRepositoryImpl.java  TranslationServiceImpl.java  TranslationsServiceListImpl.java
src/main/java/de/learnlanguage/translation/Vocabular/Controller/: TranslationController.java
src/main/java/de/learnlanguage/translation/Vocabular/Model/: Translation.java
src/main/java/de/learnlanguage/translation/Vocabular/Repository/: RepoBean.java  RepoBeanGenericImpl.java  RepoBeanMariaImpl.java  TranslationRepository.java  TranslationRepositoryImpl.java
src/main/java/de/learnlanguage/translation/Vocabular/Service/: TranslationService.java  TranslationServiceImpl.java  TranslationsServiceListImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/de/learnlanguage/translation/: TranslationApplicationTests.java
src/test/java/de/learnlanguage/translation/Vocabular/: ContractBase.java  TranslationApplicationIntegrationTest.java  TranslationRepositoryImplTest.java  TranslationServiceImplTest.java  TranslationTest.java  TranslationsServiceListImplTest.java
src/test/java/de/learnlanguage/translation/Vocabular/Model/: TranslationTest.java
src/test/java/de/learnlanguage/translation/Vocabular/util/: IntegrationTest.java  (+1 more)
src/test/resources/contracts/: get_translation.groovy  post_existing_translation.groovy  post_new_translation.groovy
(+3 files in other folders)
